# VincentComapny

./: .classpath  .project  pom.xml
src/main/java/com/vincent/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/vincent/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/vincent/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/vincent/users/model/: User.java  UserRole.java
src/main/java/com/vincent/users/service/: MyUserDetailsService.java
src/main/java/com/vincent/util/: PasswordEncodingGenerator.java
src/main/java/com/vincent/web/controller/: MainController.java
src/main/resources/: mysql.sql
